<!DOCTYPE html>
<html lang="en">
<link profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="og:site_name" content="Project Management Software"/>
<meta property="og:url" content="https://www.geniusproject.com/project-management-software-genius-project"/>
<link rel="shortcut icon" href="https://www.geniusproject.com/sites/default/files/favicon_.ico"
      type="image/vnd.microsoft.icon"/>
<meta property="og:title" content="Project Management Software - Genius Project"/>
<link rel="shortlink" href="https://www.geniusproject.com/"/>
<meta name="description" content="Project Management Software - Genius Project"/>
<meta name="keywords" content="Project Management Software"/>
<link rel="canonical" href="https://www.geniusproject.com/"/>
<meta property="og:type" content="article"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landing Page - Genius Project</title>
<script type="text/javascript" src="//use.typekit.net/xda0akx.js"></script>
<meta name="google-site-verification" content="gjL73-QJAz6jSIFUXT1veePnSVyQudxNk-COwKyBKyQ"/>
<script type="text/javascript">try {
    Typekit.load();
} catch (e) {
}</script>

<style type="text/css" media="screen">
    @import url("assets/css/bootstrap.css?olh1zt");
    @import url("assets/css/jquery.bxslider.css?olh1zt");
    @import url("assets/css/jquery.fancybox.css?olh1zt");
    @import url("assets/css/jquery.mmenu.css?olh1zt");
    @import url("assets/css/jquery.formstyler.css?olh1zt");
    @import url("assets/css/style.css?olh1zt");
    @import url("assets/css/styles.css?olh1zt");
    @import url("assets/css/responsive.css?olh1zt");
</style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<body class="landing-1">

<!-- content-block -->
<div class="page-wrapper">
  <div class="page-container">

    <!-- section introduction -->
    <section class="introduction">
      <img class="introduction-bg desktop" src="assets/images/freetriakform/introduction-bg-img.jpg" alt="">
      <img class="introduction-bg mobile" src="assets/images/freetriakform/introduction-bg-img-mobile.jpg" alt="">

      <div class="introduction-block">
        <a href="#!" class="genius-logo">
          <span class="company-logo-Company-logo"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span></span>
        </a>
        <h1 class="introduction-title">
          Award Winning Project<br> and Portfolio management<br> software for businesses.
        </h1>

        <div class="intro-n-form-wrap">

          <div class="introduction-information-block">
            <div class="company-info">
              <img class="company-logo" src="assets/images/freetriakform/schott_white.png" alt="">
              <div class="company-employee-name-position">
                <p class="name">Ibrahima Bah,<br>
                  <span class="position"> IT Project Manager</span>
                </p>
              </div>

              <div class="company-employee-quote">
                <i class="quote-open-icon"></i>
                When evaluating Genius Project, we found that it had a great
                balance between price and available functionalities.
                The solution is highly customizable to fit one's reality
                and integrates seamlessly via an open API. They display an
                excellent knowledge-base via a combination of their experts and web content.
                <i class="quote-close-icon"></i>
              </div>

              <div class="company-clients-block">
                <div>
                  <img class="danone" src="assets/images/freetriakform/danone-logo.png" alt="">
                </div>
                <div>
                  <img class="Schneider" src="assets/images/freetriakform/schneider-logo_white.png" alt="">
                </div>
                <div>
                  <img class="Zeiss" src="assets/images/freetriakform/zeiss-logo_white.png" alt="">
                </div>
                <div>
                  <img class="Bunge" src="assets/images/freetriakform/bunge-logo_white.png" alt="">
                </div>
                <div>
                  <img class="Braun" src="assets/images/freetriakform/braun-logo-white.png" alt="">
                </div>
                <div>
                  <img class="Bentley" src="assets/images/freetriakform/bentley-logo.png" alt="">
                </div>
              </div>

            </div>
          </div>

          <div class="form-block">
            <h3>
              Get a Live Web Demo<br> from one of our Experts
            </h3>
            <form class="the-form" action="">
              <input class="first-name" type="text" placeholder="First name *">
              <input class="last-name" type="text" placeholder="Last name *">
              <input class="email" type="text" placeholder="Corporate email *">
              <input class="company" type="text" placeholder="Company *">
              <p class="some-text">
                By clicking try you accept the
                <a href="#!">Terms of Use</a><br>
                No credit card or commitment required
              </p>
              <div class="btn-wrap">
                <button type="submit">Get a Live Web Demo</button>
              </div>
              <p class="some-text">We respond within XX business hours</p>
            </form>
          </div>

        </div>
      </div>

    </section>

    <!-- section what-we-do -->
    <section class="what-we-do">
      <div class="item">
        <i class="icon"></i>
        Project<br>Portfolio<br>Management
      </div>
      <div class="item">
        <i class="icon"></i>
        Planning &<br>Gantt Chart
      </div>
      <div class="item">
        <i class="icon"></i>
        Resource<br>Management
      </div>
      <div class="item">
        <i class="icon"></i>
        Time, Expense<br>& Project<br>Tracking
      </div>
      <div class="item">
        <i class="icon"></i>
        Cost &<br>Budget<br>Management
      </div>
      <div class="item">
        <i class="icon"></i>
        Stage &<br>Gate Review
      </div>
      <div class="item">
        <i class="icon"></i>
        Dashboards<br>& Reporting
      </div>
      <div class="item">
        <i class="icon"></i>
        Social<br>Collaboration
      </div>
      <div class="item">
        <i class="icon"></i>
        Risk &<br>Change <br>Management
      </div>
      <div class="item">
        <i class="icon"></i>
        Workflow<br>Management
      </div>
    </section>

    <!-- section awards -->
    <section class="awards">
      <div class="container-fluid">
        <div class="awards-block">
          <div class="row">
            <div class="col-sm-12">
              <div class="awards-title">
                <div class="block-title">
                  <span>Awards and Certifications</span>  		<em class="block-title-link"><a href="/awards">All awards and certifications</a></em>
                </div>
              </div>
            </div>
          </div>
          <div class="awards-wrapper __shadowblock">
            <div class="row no-pad">
              <div class="col-sm-3 col-lg-15 col-xs-12 awards-wrapper-item"><div class="awards-wrapper-text" style="height: 250px;">
                <div class="awards-wrapper-title">Top 100 Innovation Excellence Award</div>
                <div class="awards-wrapper-img">
                  <img src="https://www.geniusproject.com/sites/default/files/Top%20100_0.jpg" alt="Top 100 Innovation Excellence Award">
                </div>
              </div>
              </div><div class="col-sm-3 col-lg-15 col-xs-12 awards-wrapper-item"><div class="awards-wrapper-text" style="height: 250px;">
              <div class="awards-wrapper-title">Best-Of ERP-solution 2015</div>
              <div class="awards-wrapper-img">
                <img src="https://www.geniusproject.com/sites/default/files/bestof.jpg" alt="Best-Of ERP-solution 2015">
              </div>
            </div>
            </div><div class="col-sm-3 col-lg-15 col-xs-12 awards-wrapper-item"><div class="awards-wrapper-text" style="height: 250px;">
              <div class="awards-wrapper-title">Advanced IBM Business Partner</div>
              <div class="awards-wrapper-img">
                <img src="https://www.geniusproject.com/sites/default/files/ibm.jpg" alt="Advanced IBM Business Partner">
              </div>
            </div>
            </div><div class="col-sm-3 col-lg-15 col-xs-12 awards-wrapper-item"><div class="awards-wrapper-text" style="height: 250px;">
              <div class="awards-wrapper-title">GetApp Ranks GP as a PPM Category Leader</div>
              <div class="awards-wrapper-img">
                <img src="https://www.geniusproject.com/sites/default/files/GetApp_2016%20Category_Leader_low-res_0.png" alt="GetApp Ranks GP as a PPM Category Leader">
              </div>
            </div>
            </div><div class="col-sm-3 awards-wrapper-item col-lg-15 hidden-md hidden-xs hidden-sm"><div class="awards-wrapper-text">
              <div class="awards-wrapper-title">Bsoco Awards 2016</div>
              <div class="awards-wrapper-img">
                <img src="https://www.geniusproject.com/sites/default/files/bsoco%20logo%202016_0JUIN.gif" alt="Bsoco Awards 2016">
              </div>
            </div>
            </div>				</div>
          </div>
        </div>
      </div>
    </section>

    <!-- section  genius-project -->
    <section class="genius-project">

      <div class="genius-project-item">
        <img class="desktop" src="assets/images/freetriakform/genius-project-item-1.jpg" alt="">
        <img class="mobile" src="assets/images/freetriakform/genius-project-item-mobile-1.jpg" alt="">
        <div class="text-block">
          <h2>Decades<br> of Expertise</h2>
          <p class="text">
            Genius Project, enterprise project management software,
            has been an established player in the market for the last 20 years,
            offering companies first-class project management capabilities and
            years of expertise.
          </p>
        </div>
      </div>

      <div class="genius-project-item">
        <img class="desktop" src="assets/images/freetriakform/genius-project-item-2.jpg" alt="">
        <img class="mobile" src="assets/images/freetriakform/genius-project-item-mobile-1.jpg" alt="">
        <div class="text-block">
          <h2>Flexible, Scalable<br> and Configurable</h2>
          <p class="text">
            Genius Project offers scalable solutions, highly flexible configuration
            options and is adaptable to the individual requirements of companies,
            with the possibility of being integrated into the existing system landscape.
          </p>
        </div>
      </div>

      <div class="genius-project-item">
        <img class="desktop" src="assets/images/freetriakform/genius-project-item-1.jpg" alt="">
        <img class="mobile" src="assets/images/freetriakform/genius-project-item-mobile-1.jpg" alt="">
        <div class="text-block">
          <h2>Built for<br> Collaboration</h2>
          <p class="text">
            Genius Project is designed for highly collaborative multi-project environments
            in the enterprise space with its own social collaboration platform and features
            like email and calendar integration, role-based workflows, and calendar synchronization.
          </p>
        </div>
      </div>

    </section>

    <!--  blue-block -->
    <div class="blue-block">
      <p>Genius product review</p>
    </div>

  </div>
</div>

<!-- content-block /end -->



<!-- Footer -->
<footer>
    <section class="footer-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 col-xs-12">
                    <div class="region region-footer1">
                        <!-- start block.tpl.php -->
                        <div class="block block block-menu clearfix" id="block-menu-menu-footer-menu-column-2">
                            <div class="block-content">
                                <ul class="menu">
                                    <li class="first leaf"><a href="/about/contact-us">Contact Us</a></li>
                                    <li class="last leaf"><a href="/about">About</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /end block.tpl.php -->  </div>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <div class="region region-footer2">
                        <!-- start block.tpl.php -->
                        <div class="block block block-menu clearfix" id="block-menu-menu-footer-menu-2col">
                            <div class="block-content">
                                <ul class="menu">
                                    <li class="first leaf"><a href="http://www.geniusproject.com/blog/">Blog</a></li>
                                    <li class="last leaf"><a href="/about/careers">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /end block.tpl.php -->  </div>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <div class="region region-footer3">
                        <!-- start block.tpl.php -->
                        <div class="block block block-menu clearfix" id="block-menu-menu-footer-menu-3col">
                            <div class="block-content">
                                <ul class="menu">
                                    <li class="first leaf"><a href="/sitemap">Site map</a></li>
                                    <li class="last leaf"><a href="/legal-notices">Legal notices</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /end block.tpl.php -->  </div>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <div class="region region-footer4">
                        <!-- start block.tpl.php -->
                        <div class="block block block-menu clearfix" id="block-menu-menu-footer-menu-column-3">
                            <div class="block-content">
                                <ul class="menu">
                                    <li class="first leaf"><a href="/privacy-policy">Privacy Policy</a></li>
                                    <li class="last leaf"><a href="/terms-use">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /end block.tpl.php -->  </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="footer-top-newsletter">
                        <div class="region region-footernewsletter">
                            <!-- start block.tpl.php -->
                            <div class="block block block-simplenews clearfix" id="block-simplenews-39">
                                <div class="block-content">

                                    <form class="simplenews-subscribe" action="/" method="post"
                                          id="simplenews-block-form-39--5" accept-charset="UTF-8">
                                        <div>
                                            <div class="div-td">
                                                <div class="form-item form-type-textfield form-item-mail">
                                                    <input placeholder="Subscribe to Newsletter" type="text"
                                                           id="edit-mail--5" name="mail" value="" size="20"
                                                           maxlength="128" class="form-text required">
                                                </div>
                                            </div>
                                            <div class="div-td"><input type="submit" id="edit-submit--6" name="op"
                                                                       value="Subscribe" class="form-submit"></div>
                                            <input type="hidden" name="form_build_id"
                                                   value="form-JEJ579b9GAgOjSE2jTiljGJKIEDMPimJAvfbOjI7Jg4">
                                            <input type="hidden" name="form_id" value="simplenews_block_form_39">
                                        </div>
                                    </form>


                                </div>
                            </div>
                            <!-- /end block.tpl.php -->  </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright">
                        <div class="region region-copyright">
                            <!-- start block.tpl.php -->
                            <div class="block block block-block clearfix" id="block-block-1">
                                <div class="block-content">
                                    <p>Copyright © 1997-2017 Genius Project. All rights reserved.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <div class="region region-socials">
                            <!-- start block.tpl.php -->
                            <div class="block block block-block clearfix" id="block-block-13">
                                <div class="block-content">
                                    <ul>
                                        <li><a target="blank" class="soc1"
                                               href="http://www.youtube.com/user/geniuspmbox/feed"></a></li>
                                        <li><a target="blank" class="soc2" href="https://twitter.com/geniusproject"></a>
                                        </li>
                                        <li><a target="blank" class="soc3"
                                               href="https://www.facebook.com/pages/Genius-Project/863128680446564"></a>
                                        </li>
                                        <li><a target="blank" class="soc4"
                                               href="https://ca.linkedin.com/company/genius-inside"></a></li>
                                        <li><a target="blank" class="soc5"
                                               href="https://plus.google.com/+Geniusinside/"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /end block.tpl.php -->  </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer /end -->
</body>
</html>