<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpg">
    <!-- 1200-->
    <!--meta(property="og:image:width" content='')-->
    <!-- 630-->
    <!--meta(property="og:image:height" content='')-->
    <!--  The above 3 meta tags must come first in the head;
    any other head content must come after these tags
    
    -->
    <!-- Page title-->
    <title>Page title
    </title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Stylesheets:-->
    <link rel="stylesheet" href="">
    <!-- Main css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <main>
      </main>
    </div>
    <!-- JavaScripts-->
    <!-- jquery-->
    <script src="javascripts/jquery-3.1.1.min.js"></script>
    <!--script(src=assets.jquery_224)-->
    <!--script(src=assets.jquery_cdn)-->
    <script></script>
  </body>
</html>